[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

testpaths = tests

markers =
    smoke: run smoke
    regression: run regression tests
    sanity: run sanity tests